# hcefhoook

./: .gitignore  CHANGELOG_PR.md  DOBBY_INTEGRATION.md  FINAL_WORK_SUMMARY.md  MIGRATION_GUIDE.md  OBSERVE_MODE_ARCHITECTURE.md  README.md  SECURITY_SUMMARY.md  THIRD_PARTY_LICENSES.md  ULTRATHINK_PROTOCOL_2.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/frida/: observe_mode_bypass.js
app/src/main/cpp/: CMakeLists.txt  dobby_hooks.cpp  dobby_hooks_old.cpp.bak  dobby_impl.cpp  dobby_impl.cpp.backup  dobby_stub.cpp  native_hook.cpp  native_hook.cpp.unused  native_utils.cpp
app/src/main/cpp/dobby/include/: dobby.h
app/src/main/java/app/aoki/yuki/hcefhook/core/: Constants.java  LogReceiver.java  SensfResBuilder.java
app/src/main/java/app/aoki/yuki/hcefhook/ipc/: HookIpcProvider.java  IpcClient.java
app/src/main/java/app/aoki/yuki/hcefhook/nativehook/: DobbyHooks.java  NativeHook.java.unused  NativeUtils.java
app/src/main/java/app/aoki/yuki/hcefhook/nfc/: HcefObserveModeService.java
app/src/main/java/app/aoki/yuki/hcefhook/observemode/: ObserveModeManager.java
app/src/main/java/app/aoki/yuki/hcefhook/ui/: MainActivity.java
app/src/main/java/app/aoki/yuki/hcefhook/xposed/: ContextProvider.java  LogBroadcaster.java  XposedInit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: hcef_observe_mode_service.xml
(+62 files in other folders)
