plugins {
    id 'com.android.application'
}

android {
    namespace 'app.aoki.yuki.hcefhook'
    compileSdk 34

    defaultConfig {
        applicationId "app.aoki.yuki.hcefhook"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // NDK configuration for native hooks
        ndk {
            abiFilters 'arm64-v8a'  // Only build for arm64-v8a (Dobby library provided only for this ABI)
        }
        
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
